spring.application.name=demo

# Configuración de la base de datos
server.port=8080
spring.datasource.username=admin
spring.datasource.password=Alejandro_22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# URL de Conexión
spring.datasource.url=jdbc:mysql://database-escuela.c2zejbqxjp8n.us-east-1.rds.amazonaws.com:3306/escuela_db