spring.application.name=demo

# Configuración de la base de datos
server.port=8080
spring.datasource.username=admin
spring.datasource.password=Alejandro_22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# URL de Conexión
spring.datasource.url=jdbc:mysql://database-escuela.c2zejbqxjp8n.us-east-1.rds.amazonaws.com:3306/escuela_db

# Configuración AWS S3
# --- Configuración AWS ---
aws.accessKey=PONER_LLAVE_EN_EL_SERVIDOR
aws.secretKey=PONER_SECRETO_EN_EL_SERVIDOR
aws.sessionToken=PONER_TOKEN_EN_EL_SERVIDOR
aws.region=us-east-1

# Configuración de subida de archivos (para que no sean de un espacio muy chico de 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración SNS (enviar mensaje o notificacion de las calificaciones)
aws.sns.topic.arn=arn:aws:sns:us-east-1:163093328697:calificaciones-notificacion